/* Ensure no scrollbars */
html, body {
  margin: 0;
  padding: 0;
}

/* Container for the dashboard */
.dashboard {
  display: grid;
  grid-template-columns: 250px 1fr; 
  grid-template-rows: auto 1fr; 
  height: 100vh; /* Full viewport height */
  gap: 20px; /* Space between grid items */
  background-color: #f5f5f5; /* Light background for the whole dashboard */
  overflow-y: auto /* Hide overflow within the dashboard */
}

.navbar {
  grid-column: 1 / 2; 
  grid-row: 1 / 3; /* Span it across all rows */
  display: flex;
  flex-direction: column; /* Stack items vertically */
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  background-color: #00048a; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  height: calc(100vh - 40px); 
  overflow: hidden; /* Prevent overflow */
}

header.learn-section {
  grid-column: 2 / 3; 
  display: flex;
  justify-content: space-between;
  gap: 20px; 
  padding: 20px 20px 0 20px; 
  box-sizing: border-box; /* Include padding and border in element's total width and height */
  height: 170px;
}


.Portfolio {
  margin-top: 50px;
}

.learn-section-3 {
  transition: transform 0.3s, box-shadow 0.3s;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  padding: 10px;
  box-sizing: border-box; /* Include padding and border in element's total width and height */
}

.learn-section-3:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.balance {
  font-size: 1rem; 
  margin: 0; 
  color: #7f8fa6;
}


.balance-amount, .income-amount {
  display: flex;
  align-items: baseline;
  align-items: center;
  

}

.balance-amount-text, .income-text {
  font-weight: 600;
  margin: 0; 
  font-size: 2rem; 
  line-height: 1.2; 
  font-family: 'Arial', sans-serif; 
  color: #273c75; 
}

.balance-amount-change, .income-amount-change {
  font-size: 1rem; 
  color: #44bd32; 
  margin-left: 5px;
  display: flex;
  align-items: center;
}

.balance-comparison, .income-comparison {
  font-size: 0.8rem;
  color: #95a5a6; 
  margin-top: -16px; 
}

.learn-section > div {
  background-color: #ffffff; /* White background for individual sections */
  border-radius: 8px; /* Rounded corners for a modern look */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  flex: 1;
  height: 150px; /* Adjusted height */
  padding: 25px;
  box-sizing: border-box; /* Include padding and border in element's total width and height */
}

.balance, .income {
  font-size: 1.5rem; 
  margin: 0; 
  color: gray;
}

.balance-amount-text, .income-text {
  font-weight: 600;
  margin: 0; 
  font-size: 4rem; /* Increased font size */
  line-height: 1.5; /* Adjust line height for better readability */
  font-family: 'Arial', sans-serif; /* Set a clean, modern font family */
}

.chart-layer {
  grid-column: 2 / 3; /* Adjust to fit the main content area */
  display: flex;
  flex-direction: column; /* Stack charts vertically */
  gap: 25px; /* Space between charts */
  height: calc(100vh - 150px - 40px - 20px); /* Remaining height after subtracting header height, padding, and gaps */
  padding: 20px; /* Add padding around the chart layer */
  box-sizing: border-box; /* Include padding and border in element's total width and height */
}

.charts {
  display: flex;
  width: 100%;
  height: 100%; /* Ensure it takes up full height of chart-layer */
  gap: 30px; /* Increased space between charts */
}

.linechart {
  background-color: #ffffff;
  flex: 2; /* Adjusted to take up more space */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px; /* Space inside the line chart */
  display: flex;
  flex-direction: column; /* Stack children vertically */
  height: 110%; /* Full height of charts container */
  overflow: hidden; /* Hide overflow content */
  box-sizing: border-box; /* Include padding and border in element's total width and height */
}

.piechart {
  background-color: #ffffff;
  flex: 1; /* Adjusted to take up less space */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px; /* Space inside the pie chart */
  height: 110%; /* Full height of charts container */
  overflow: hidden; /* Hide overflow content */
  box-sizing: border-box; /* Include padding and border in element's total width and height */
  width: 10px;
}

.piechart:hover, .linechart:hover, .learn-section > div:hover {
  box-shadow: 0 15px 15px rgba(0, 0, 0, 0.2); /* Increase drop shadow */
  transform: scale(1.05); /* Increase size */
  transition: transform 0.3s, box-shadow 0.3s; /* Smooth transition */
}

.chart {
  border-radius: 8px;
  flex-grow: 1; /* Allow the chart to grow within the container */
  width: 100%; /* Full width of the linechart */
  overflow: hidden; /* Hide overflow content */
}

.tabs {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Create 2 equal columns */
  gap: 20px;
  margin-top: 20px;
  height: 25%; /* Takes up 25% of the linechart height */
}

.read-more.Read-More {
  color: #273c75;
  font-weight: 600;
  text-decoration: none;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Adjust this as needed */
}

.savings {
  margin-left: 8px;
}

.Read-More {
  margin-right: 12px; 
}

.transaction-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.transaction-card h3 {
  margin: 0;
}

.transaction-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
}

.transaction-card {
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 5px;
  background: #fff;
}

.transaction-card:hover {
  box-shadow: 0 15px 15px rgba(0, 0, 0, 0.2); /* Increase drop shadow */
  transform: scale(1.05); /* Increase size */
  transition: transform 0.3s, box-shadow 0.3s; /* Smooth transition */
}

.transaction-list {
  display: grid;
  gap: 10px;
}
