html, body {
  margin: 0;
  padding: 0;
}

.learning {
  display: flex;
  flex-direction: column; 
  align-items: center;
  height: 115vh; 
  background-color: #f5f5f5; 
}

.search-bar {
  width: 100%;
  max-width: 800px;
  padding: 0px;
  border-radius: 10px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
  font-size: 1rem;
  margin-top: 50px;
}

.search-bar:focus {
  border-color: #273c75;
  outline: none;
}
.home-learning {
  display: flex;
  flex-direction: column; 
  align-items: center; 
  width: 100%;
  padding: 20px;
  margin-left: 250px;
}
.card-item {
  flex: 1 1 calc(33.333% - 20px); /* 3 cards per row with space for gaps */
  box-sizing: border-box;
}

.home-card {
  margin-top: 20px;
  width: 80%;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  height: 100vh;
  display: flex;
  flex-wrap: wrap; /* Allow wrapping of cards */
  gap: 20px; /* Space between cards */
}
